<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>KingdomProgrammers</groupId>
    <artifactId>Medieval-Factions</artifactId>
    <version>v3.6</version>
    <packaging>jar</packaging>

    <name>Medieval Factions</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>   
    	<!--  <dependency>
		  <groupId>magma</groupId>
		  <artifactId>tools0</artifactId>
		  <version>1.5.0</version>
		  <scope>system</scope>
		  <systemPath>F:\modded_server\server.jar</systemPath>
		</dependency>	-->
		<dependency>
		  <groupId>Bukk</groupId>
		  <artifactId>bukki</artifactId>
		  <version>1.12.2</version>
		  <scope>system</scope>
		  <systemPath>F:/minecraft_projects/Medieval-Factions-master/pictures/craftbukkit-1.12.2.jar</systemPath>
		</dependency>
		<dependency>
		  <groupId>Destinat</groupId>
		  <artifactId>toolsz</artifactId>
		  <version>1.2.0</version>
		  <scope>system</scope>
		  <systemPath>F:/minecraft_projects/Medieval-Factions-master/pictures/NPCDestinations.jar</systemPath>
		</dependency>
			
    	<!--<dependency>
		  <groupId>craftbukkit</groupId>
		  <artifactId>tools0</artifactId>
		  <version>1.5.0</version>
		  <scope>system</scope>
		  <systemPath>C:\Users\aliha\.m2\repository\org\bukkit\craftbukkit\1.12.2-R0.1-SNAPSHOT\craftbukkit-1.12.2-R0.1-SNAPSHOT.jar</systemPath>
		</dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>-->
        <dependency>
		  <groupId>Citizens</groupId>
		  <artifactId>tools</artifactId>
		  <version>1.5.0</version>
		  <scope>system</scope>
		  <systemPath>F:/modded_server/plugins/Citizens-2.0.27-b2184.jar</systemPath>
		</dependency>
		<dependency>
		  <groupId>Holograms</groupId>
		  <artifactId>hol32</artifactId>
		  <version>1.5.3</version>
		  <scope>system</scope>
		  <systemPath>F:/minecraft_projects/Medieval-Factions-master/pictures/Holograms-2.13.jar</systemPath>
		</dependency>
		<dependency>
		  <groupId>nicknamer</groupId>
		  <artifactId>namer0</artifactId>
		  <version>1.2.2</version>
		  <scope>system</scope>
		  <systemPath>F:\minecraft_projects\Medieval-Factions-master\pictures\NickNamer_v3.18.6-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
		  <groupId>protocolLib</groupId>
		  <artifactId>proto1</artifactId>
		  <version>1.2.3</version>
		  <scope>system</scope>
		  <systemPath>F:\minecraft_projects\Medieval-Factions-master\pictures\ProtocolLib.jar</systemPath>
		</dependency>
    </dependencies>
</project>
